API_URL= https://cravecorner.shop/api
GoogleMapsApiKey= AIzaSyAqFPn1icSrIlBjMXKcrYftXNcdXqU9mDw
androidClientId= 539381058338-lh30c6ss38ij22bu5uiu9igdkup7ttdv.apps.googleusercontent.com
iosClientId= 539381058338-lhdjhiousmq14og0rnq89mn4juglnibe.apps.googleusercontent.com
expoClientId=539381058338-04sfpcp84r10m2k655roi5nap2lmphma.apps.googleusercontent.com