const tr = {
  addressPlaceholder: "Mevcut Konum",
  addNewAddress: "Yeni Adres Ekleyin",
  allRestaurants: "Tüm Restoranlar",
  searchPlaceholder: "Restoran Arayın",
  deliverNow: "Hemen gönder!",
  myAddresses: "Adreslerim",
  previousOrders: "Önceki Siparişlerim",
  noPreviousOrders: "Daha önce herhangi bir talebiniz yok",
  orderAgain: "Siparişi Tekrarla",
  continue: "Devam",
  neighborhood: "Semt",
  street: "Sokak",
  buildingName: "Bina Adı",
  buildingNumber: "No",
  apartmentNumber: "Daire",
  floor: "Kat",
  phoneNumber: "Telefon Numarası",
  addressDescription: "Adres Tarifi",
  addressTitle: "Adres Başlığı",
  offersLabel: "Duyurular",
  settingsLabel: "Ayarlar",
  profileLabel: "Hesabim",
  contactLabel: "Bize Ulaşin",
  saveAddress: "Kaydet",
  unsupported: "Üzgünüz, şu anda bu bölgeye teslimatı desteklemiyoruz",
  ok: "Tamam",
  minOrderLimitText: "Min",
  freeDelivery: "Ücretsiz teslimat",
  popular: "Popüler",
  discounted: "İndirimli",
  addToBasket: "Sepete Ekle",
  welcomeAgain: "Yeniden Hoşgeldiniz",
  fullname: "Ad Soyad",
  email: "E-posta",
  password: "Şifre",
  login: "Giriş Yap",
  logout: "Çıkış Yap",
  forgotPassword: "Şifremi unuttum",
  or: "Veya",
  noAccount: "Hesabınız yok mu?",
  createAccount: "Kayit Ol",
  noEmailError: "Lütfen E-postanızı girin",
  validEmailError: "E-posta geçerli değil",
  noPasswordError: "Lütfen Şifrenizi girin",
  validPasswordError: "",
  wrongPasswordEmailError: "E-posta veya şifre yanlış",
  noPhoneNumberError: "Lütfen telefon numaranızı girin",
  validPhoneNumberError: "Lütfen geçerli bir Türkçe telefon numarası girin",
  noFullnameError: "Lütfen adınızı soyadınızı girin",
  arabicFullnameError: "Lütfen adınızı ve soyadınızı arapça yazmayınız",
  goToBasket: "Sepete Git",
  confirmBasket: "Sepet onayı",
  basket: "Sepet",
  subTotal: "Ara Toplam",
  deliveryCost: "Gönderim Ücreti",
  discount: "İndirim",
  total: "Toplam",
  price: "Fiyat",
  payment: "Ödeme",
  paymentMethod: "Ödeme Yöntemi",
  cashOnDelivery: "Kapıda Nakit",
  ibanOnDelivery: "Kapıda İban",
  posOnDelivery: "Kapıda Kredi Karti",
  orderSummary: "Sipariş Özeti",
  createOrder: "Sipraiş Oluştur",
  notes: "Notlar",
  update: "Güncelleme",
  deleteFromBasket: "Sepetten Sil",
};
const ar = {
  addressPlaceholder: "العنوان الحالي",
  addNewAddress: "إضافة عنوان جديد",
  allRestaurants: "جميع المطاعم",
  searchPlaceholder: "إبحث عن مطعم",
  deliverNow: "وصل الأن!",
  myAddresses: "عناويني",
  offersLabel: "العروض",
  settingsLabel: "الإعدادات",
  profileLabel: "حسابي",
  contactLabel: "تواصل معنا",
  previousOrders: "طلباتي السابقة",
  noPreviousOrders: "لا توجد لديك طلبات سابقة",
  orderAgain: "إطلب من جديد",
  continue: "متابعة",
  buildingName: "اسم البناء",
  buildingNumber: "رقم البناء",
  apartmentNumber: "رقم الشقة",
  floor: "رقم الطابق",
  phoneNumber: "رقم الهاتف",
  addressDescription: "وصف العنوان",
  addressTitle: "اسم العنوان",
  saveAddress: "حفظ العنوان",
  unsupported: "عذراً نحن لا ندعم التوصيل لهذه المنطقة في الوقت الحالي",
  ok: "حسناً",
  minOrderLimitText: "الحد الأدنى للطلب",
  freeDelivery: "توصيل مجاني",
  popular: "الأشهر",
  discounted: "مخفض!",
  addToBasket: "إضافة إلى السلة",
  welcomeAgain: "أهلاً بك مجدداً",
  fullname: "الاسم الكامل",
  email: "البريد الإلكتروني",
  password: "كلمة المرور",
  login: "تسجيل الدخول",
  logout: "تسجيل الخروج",
  forgotPassword: "نسيت كلمة المرور؟",
  or: "أو",
  noAccount: "ليس لديك حساب؟",
  createAccount: "أنشئ حساب الأن",
  noEmailError: "الرجاء إدخال البريد الإلكتروني",
  validEmailError: "البريد الإلكتروني غير صالح",
  noPasswordError: "الرجاء إدخال كلمة المرور",
  validPasswordError: "",
  wrongPasswordEmailError: "البريد الإلكتروني أو كلمة المرور غير صحيحة",
  noPhoneNumberError: "الرجاء إدخال رقم الهاتف",
  validPhoneNumberError: "الرجاء إدخال رقم هاتف تركي صالح",
  noFullnameError: "الرجاء إدخال الاسم الكامل",
  arabicFullnameError: "الرجاء عدم إدخال الاسم الكامل باللغة العربية",
  goToBasket: "إذهب إلى السلة",
  confirmBasket: "تأكيد السلة",
  basket: "السلة",
  subTotal: "المجموع الفرعي",
  deliveryCost: "إجرة التوصيل",
  discount: "الخصم",
  total: "الإجمالي",
  payment: "الدفع",
  price: "السعر",
  paymentMethod: "طريقة الدفع",
  cashOnDelivery: "نقداً عند الاستلام",
  ibanOnDelivery: "تحويل أيبان عند الاستلام",
  posOnDelivery: "كرت عند الاستلام",
  orderSummary: "ملخص الطلب",
  createOrder: "إتمام الطلب",
  notes: "الملاحظات",
  update: "تحديث",
  deleteFromBasket: "حذف من السلة",
};

export { ar, tr };
