const tr = {
  addressPlaceholder: "Mevcut Konum",
  addNewAddress: "Yeni Adres Ekleyin",
  allRestaurants: "Tüm Restoranlar",
  searchPlaceholder: "Restoran Arayın",
  deliverNow: "Hemen gönder!",
  myAddresses: "Adreslerim",
  previousOrders: "Önceki Siparişlerim",
  noPreviousOrders: "Daha önce herhangi bir talebiniz yok",
  orderAgain: "Siparişi Tekrarla",
  continue: "Devam",
  neighborhood: "Semt",
  street: "Sokak",
  buildingName: "Bina Adı",
  buildingNumber: "No",
  apartmentNumber: "Daire",
  floor: "Kat",
  phoneNumber: "Telefon Numarası",
  addressDescription: "Adres Tarifi",
  addressTitle: "Adres Başlığı",
  offersLabel: "Duyurular",
  settingsLabel: "Ayarlar",
  profileLabel: "Hesabim",
  contactLabel: "Bize Ulaşin",
  saveAddress: "Kaydet",
  unsupported: "Üzgünüz, şu anda bu bölgeye teslimatı desteklemiyoruz",
  ok: "Tamam",
  minOrderLimitText: "Min",
  freeDelivery: "Ücretsiz teslimat",
  popular: "Popüler",
  discounted: "İndirimli",
  addToBasket: "Sepete Ekle",
  welcomeAgain: "Yeniden Hoşgeldiniz",
  fullname: "Ad Soyad",
  email: "E-posta",
  password: "Şifre",
  login: "Giriş Yap",
  logout: "Çıkış Yap",
  forgotPassword: "Şifremi unuttum",
  or: "Veya",
  noAccount: "Hesabınız yok mu?",
  createAccount: "Kayit Ol",
  noEmailError: "Lütfen E-postanızı girin",
  validEmailError: "E-posta geçerli değil",
  noPasswordError: "Lütfen Şifrenizi girin",
  validPasswordError: "",
  wrongPasswordEmailError: "E-posta veya şifre yanlış",
  noPhoneNumberError: "Lütfen telefon numaranızı girin",
  validPhoneNumberError: "Lütfen geçerli bir Türkçe telefon numarası girin",
  noFullnameError: "Lütfen adınızı soyadınızı girin",
  arabicFullnameError: "Lütfen adınızı ve soyadınızı arapça yazmayınız",
  goToBasket: "Sepete Git",
  confirmBasket: "Sepet onayı",
  basket: "Sepet",
  subTotal: "Ara Toplam",
  deliveryCost: "Gönderim Ücreti",
  discount: "İndirim",
  total: "Toplam",
  price: "Fiyat",
  payment: "Ödeme",
  paymentMethod: "Ödeme Yöntemi",
  cashOnDelivery: "Kapıda Nakit",
  ibanOnDelivery: "Kapıda İban",
  posOnDelivery: "Kapıda Kredi Karti",
  orderSummary: "Sipariş Özeti",
  createOrder: "Sipraiş Oluştur",
  notes: "Notlar",
  update: "Güncelleme",
  deleteFromBasket: "Sepetten Sil",
  language: "Dil",
  selectedLanguage: "Turkçe",
  edit: "Düzenle",
  cancel: "Vazgeç",
  selectLanguageLabel: "Dili Seçin",
  turkishLanguage: "Turkçe",
  arabicLanguage: "Arapça",
  englishLanguage: "İngilizce",
  foodTaste: "Lezzet",
  deliverySpeed: "Hız",
  service: "Servis",
  closedNow: "Şu anda kapalı",
  noSearchResults: "",
  Voucher: "Kupon Kodu",
  enterVoucher: "Kupon Kodu giriniz",
  VoucherNotValid: "Bu kupon geçersiz veya süresi dolmuştur",
  applyVoucher: "Kupon uygula",
  voucherAlreadyUsed: "Bu kupon daha önce kullanılmış",
  deliveryAddress: "Teslimat Adresi",
  receivedOrder: "Siparişinizi aldık!",
  waitingForRestaurantAccept: "Restoranın siparişi kabul etmesi bekleniyor",
  resetPassword: "Şifrenizi sıfırlayın",
  emailNotFound:
    "Üzgünüz, ancak o e-posta adresiyle ilişkili bir hesap bulamadık",
  enterOtp: "Lütfen devam etmek için e-postanıza gönderilen kodu girin",
  otpNotCorrect:
    "Girdiğiniz kod yanlış. Lütfen doğru kodu almak için e-postanızı kontrol edin",
  newPassword: "Yeni bir şifre seçin",
  newPasswordInputLabel: "Yeni şifre",
  passwordChangedSuccessfully: "Şifre başarıyla değiştirildi",
};
const ar = {
  addressPlaceholder: "العنوان الحالي",
  addNewAddress: "إضافة عنوان جديد",
  allRestaurants: "جميع المطاعم",
  searchPlaceholder: "إبحث عن مطعم",
  deliverNow: "وصل الأن!",
  myAddresses: "عناويني",
  offersLabel: "العروض",
  settingsLabel: "الإعدادات",
  profileLabel: "حسابي",
  contactLabel: "تواصل معنا",
  previousOrders: "طلباتي السابقة",
  noPreviousOrders: "لا توجد لديك طلبات سابقة",
  orderAgain: "إطلب من جديد",
  continue: "متابعة",
  buildingName: "اسم البناء",
  buildingNumber: "رقم البناء",
  apartmentNumber: "رقم الشقة",
  floor: "رقم الطابق",
  phoneNumber: "رقم الهاتف",
  addressDescription: "وصف العنوان",
  addressTitle: "اسم العنوان",
  saveAddress: "حفظ العنوان",
  unsupported: "عذراً نحن لا ندعم التوصيل لهذه المنطقة في الوقت الحالي",
  ok: "حسناً",
  minOrderLimitText: "الحد الأدنى للطلب",
  freeDelivery: "توصيل مجاني",
  popular: "الأشهر",
  discounted: "مخفض!",
  addToBasket: "إضافة إلى السلة",
  welcomeAgain: "أهلاً بك مجدداً",
  fullname: "الاسم الكامل",
  email: "البريد الإلكتروني",
  password: "كلمة المرور",
  login: "تسجيل الدخول",
  logout: "تسجيل الخروج",
  forgotPassword: "نسيت كلمة المرور؟",
  or: "أو",
  noAccount: "ليس لديك حساب؟",
  createAccount: "أنشئ حساب الأن",
  noEmailError: "الرجاء إدخال البريد الإلكتروني",
  validEmailError: "البريد الإلكتروني غير صالح",
  noPasswordError: "الرجاء إدخال كلمة المرور",
  validPasswordError: "",
  wrongPasswordEmailError: "البريد الإلكتروني أو كلمة المرور غير صحيحة",
  noPhoneNumberError: "الرجاء إدخال رقم الهاتف",
  validPhoneNumberError: "الرجاء إدخال رقم هاتف تركي صالح",
  noFullnameError: "الرجاء إدخال الاسم الكامل",
  arabicFullnameError: "الرجاء عدم إدخال الاسم الكامل باللغة العربية",
  goToBasket: "إذهب إلى السلة",
  confirmBasket: "تأكيد السلة",
  basket: "السلة",
  subTotal: "المجموع الفرعي",
  deliveryCost: "إجرة التوصيل",
  discount: "الخصم",
  total: "الإجمالي",
  payment: "الدفع",
  price: "السعر",
  paymentMethod: "طريقة الدفع",
  cashOnDelivery: "نقداً عند الاستلام",
  ibanOnDelivery: "تحويل أيبان عند الاستلام",
  posOnDelivery: "كرت عند الاستلام",
  orderSummary: "ملخص الطلب",
  createOrder: "إتمام الطلب",
  notes: "الملاحظات",
  update: "تحديث",
  deleteFromBasket: "حذف من السلة",
  language: "اللغة",
  selectedLanguage: "العربية",
  edit: "تعديل",
  cancel: "إلغاء",
  selectLanguageLabel: "إختيار اللغة",
  turkishLanguage: "اللغة التركية",
  arabicLanguage: "اللغة العربية",
  englishLanguage: "اللغة الإنجليزية",
  foodTaste: "لذة الطعام",
  deliverySpeed: "سرعة التوصيل",
  service: "الخدمات",
  closedNow: "مغلق حالياً",
  noSearchResults: "لا يوجد لدينا أي مطعم ب اسم",
  Voucher: "كود الخصم",
  VoucherNotValid: "كود الخصم هذا غير صحيح أو منتهي",
  applyVoucher: "تطبيق كود الخصم",
  voucherAlreadyUsed: "تم استخدام كود الخصم هذا من قبل",
  deliveryAddress: "عنوان التوصيل",
  receivedOrder: "لقد أخذنا طلبك!",
  waitingForRestaurantAccept: "بإنتظار موافقة المطعم",
  resetPassword: "إستعادة كلمة المرور",
  emailNotFound:
    "عذراً, لم نتمكن من العثور على حساب مرتبط بهذا البريد الإلكتروني",
  enterOtp: "الرجاء إدخال الرمز الذي تم إرساله إلى بريدك الإلكتروني",
  otpNotCorrect:
    "الرمز الذي أدخلته غير صحيح. يرجى التحقق من بريدك الإلكتروني للحصول على الرمز الصحيح",
  newPassword: "اختر كلمة مرور جديدة",
  newPasswordInputLabel: "كلمة المرور الجديدة",
  passwordChangedSuccessfully: "تم تغيير كلمة المرور بنجاح",
};
const en = {
  addressPlaceholder: "Current Location",
  addNewAddress: "Add New Address",
  allRestaurants: "All Restaurants",
  searchPlaceholder: "Search Restaurants",
  deliverNow: "Deliver Now!",
  myAddresses: "My Addresses",
  previousOrders: "Previous Orders",
  noPreviousOrders: "You haven't made any previous orders yet",
  orderAgain: "Order Again",
  continue: "Continue",
  neighborhood: "Neighborhood",
  street: "Street",
  buildingName: "Building Name",
  buildingNumber: "Building No.",
  apartmentNumber: "Apartment No.",
  floor: "Floor",
  phoneNumber: "Phone Number",
  addressDescription: "Address Description",
  addressTitle: "Address Title",
  offersLabel: "Announcements",
  settingsLabel: "Settings",
  profileLabel: "My Account",
  contactLabel: "Contact Us",
  saveAddress: "Save",
  unsupported: "Sorry, we currently do not support delivery to this area",
  ok: "ok",
  minOrderLimitText: "Min",
  freeDelivery: "Free Delivery",
  popular: "Popular",
  discounted: "Discounted",
  addToBasket: "Add to Basket",
  welcomeAgain: "Welcome back",
  fullname: "Full Name",
  email: "Email",
  password: "Password",
  login: "Log In",
  logout: "Log Out",
  forgotPassword: "Forgot Password",
  or: "Or",
  noAccount: "Don't have an account?",
  createAccount: "Create an account",
  noEmailError: "Please enter your email",
  validEmailError: "Invalid email",
  noPasswordError: "Please enter your password",
  validPasswordError: "",
  wrongPasswordEmailError: "Incorrect email or password",
  noPhoneNumberError: "Please enter your phone number",
  validPhoneNumberError: "Please enter a valid Turkish phone number",
  noFullnameError: "Please enter your full name",
  arabicFullnameError: "Please do not write your name and surname in Arabic",
  goToBasket: "Go to Basket",
  confirmBasket: "Confirm Basket",
  basket: "Basket",
  subTotal: "Subtotal",
  deliveryCost: "Delivery Cost",
  discount: "Discount",
  total: "Total",
  price: "Price",
  payment: "Payment",
  paymentMethod: "Payment Method",
  cashOnDelivery: "Cash on Delivery",
  ibanOnDelivery: "IBAN on Delivery",
  posOnDelivery: "Credit Card on Delivery",
  orderSummary: "Order Summary",
  createOrder: "Place Order",
  notes: "Notes",
  update: "Update",
  deleteFromBasket: "Remove from Basket",
  language: "Language",
  selectedLanguage: "English",
  edit: "Edit",
  cancel: "Cancel",
  selectLanguageLabel: "Select Language",
  turkishLanguage: "Turkish",
  arabicLanguage: "Arabic",
  englishLanguage: "English",
  foodTaste: "Food Taste",
  deliverySpeed: "Delivery Speed",
  service: "Services",
  closedNow: "Currently Closed",
  noSearchResults: "We couldn't find anything for",
  Voucher: "Voucher",
  VoucherNotValid: "This Voucher is not valid or expired",
  applyVoucher: "Apply Voucher",
  voucherAlreadyUsed: "This voucher has been used before",
  deliveryAddress: "Delivery Address",
  receivedOrder: "We received your order!",
  waitingForRestaurantAccept: "Waiting for restaurant to accept the order",
  orderStatus: "Order Status",
  orderInfo: "Order Information",
  restaurant: "Restaurant",
  orders: "Orders",
  orderDate: "Date",
  resetPassword: "Reset your password",
  emailNotFound:
    "We're sorry, but we couldn't find an account associated with that email address",
  enterOtp: "Please enter the code sent to your email to continue",
  otpNotCorrect:
    "The code you entered is incorrect. Please check your email for the correct code",
  newPassword: "Choose a new password",
  newPasswordInputLabel: "New password",
  passwordChangedSuccessfully: "Password changed successfully",
};

export { ar, tr, en };
